<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Home.html">
    <link rel="stylesheet" href="CarGallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <!-- Brand name -->
        <a href="#" class="brand">Festival.del.tors</a> <!-- Link to the brand's main page -->
        <div class="menu-btn"></div>
        <!-- Navigation bar -->
        <div class="navigation">
            <!-- Navigation items -->
            <div class="navigation-items">
                <!-- Each link in the navigation bar -->
                <a href="Home.html">Home</a> <!-- Home page -->
                <a href="#">Members</a> <!-- Members page -->
                <a href="CarGallery.html">Cars Gallery</a> <!-- Cars gallery page -->
                <a href="Event.html">Events</a> <!-- Join page -->
                <a href="#">About</a> <!-- About page -->
            </div>
        </div>
    </header>
    <section class="home">
        <video  class= "video-slide active"   src="lam1.mp4" autoplay muted loop></video>
        </section>


    <div class="container">
        <div id="slide">
            <div class="item" style="background-image: url(w1.jpg);">
                <div class="content">
                    <div class="name"> Lambo</div>
                    <div class="des">write a description</div>
                    <button>see more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(w2.jpg);">
                <div class="content">
                    <div class="name"> Lambo</div>
                    <div class="des">write a description</div>
                    <button>see more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(w3.jpg);">
                <div class="content">
                    <div class="name"> Lambo</div>
                    <div class="des">write a description</div>
                    <button>see more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(w4.jpg);">
                <div class="content">
                    <div class="name"> Lambo</div>
                    <div class="des">write a description</div>
                    <button>see more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(w5.jpg);">
                <div class="content">
                    <div class="name"> Lambo</div>
                    <div class="des">write a description</div>
                    <button>see more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(w6.jpg);">
                <div class="content">
                    <div class="name"> Lambo</div>
                    <div class="des">write a description</div>
                    <button>see more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(w7.jpg);">
                <div class="content">
                    <div class="name"> Lambo</div>
                    <div class="des">write a description</div>
                    <button>see more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(w8.jpg);">
                <div class="content">
                    <div class="name"> Lambo</div>
                    <div class="des">write a description</div>
                    <button>see more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(w9.jpg);">
                <div class="content">
                    <div class="name"> Lambo</div>
                    <div class="des">write a description</div>
                    <button>see more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(w10.jpg);">
                <div class="content">
                    <div class="name"> Lambo</div>
                    <div class="des">write a description</div>
                    <button>see more</button>
                </div>
            </div>
        </div>
        <div class="buttons">
            <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
            <button id="next"><i class="fa-solid fa-angle-right"></i></button>

        </div>
    </div>

    <script src="CarGallery.js"></script>
</body>
</html>