<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbT1WIj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udiRwhKKMHpvLBHG9Sr" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Event.css">
    
</head>
<body>
    <header>
        <!-- Brand name -->
        <a href="#" class="brand">Festival.del.tors</a> <!-- Link to the brand's main page -->
        <div class="menu-btn"></div>
        <!-- Navigation bar -->
        <div class="navigation">
            <!-- Navigation items -->
            <div class="navigation-items">
                <!-- Each link in the navigation bar -->
                <a href="Home.html">Home</a> <!-- Home page -->
                <a href="#">Members</a> <!-- Members page -->
                <a href="CarGallery.html">Cars Gallery</a> <!-- Cars gallery page -->
                <a href="Event.html">Events</a> <!-- Join page -->
                <a href="#">About</a> <!-- About page -->
            </div>
        </div>
    </header>
    <section class="timeline">
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" 
                    class="active" aria-current="true" aria-label="Slide 1">
                        <h4>2020</h4>
                        <i class="fa-solid fa-bullseye"></i>
                    </button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"               
                    aria-label="Slide 2">
                        <h4>2020</h4>
                        <i class="fa-solid fa-bullseye"></i>
                    </button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"                  
                    aria-label="Slide 3">
                        <h4>2021</h4>
                        <i class="fa-solid fa-bullseye"></i>
                    </button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"                  
                    aria-label="Slide 4">
                        <h4>2021</h4>
                        <i class="fa-solid fa-bullseye"></i>
                    </button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"                  
                    aria-label="Slide 5">
                        <h4>2022</h4>
                        <i class="fa-solid fa-bullseye"></i>
                    </button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"                  
                    aria-label="Slide 6">
                        <h4>2023</h4>
                        <i class="fa-solid fa-bullseye"></i>
                    </button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="experience-slide-one row h-100 align-items-center">
                            <div class="col-md-6">
                                <div class="experience-slide-img">
                                    <img class="rounded img-fluid" src="EE1.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="experience-slide-text">
                                    <h3>August 2nd, 2020</h3>
                                    <p>We are happy to announce that August 2nd is the new date for Festival Del Toro!
                                        Can’t wait to see the herd together for this event! We would also like to mention
                                        that this isn’t a rally anymore...... its a stampede!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="experience-slide-one row h-100 align-items-center">
                            <div class="col-md-6">
                                <div class="experience-slide-img">
                                    <img class="rounded img-fluid" src="EE2.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="experience-slide-text">
                                    <h3>November 15th, 2020</h3>
                                    <p>We are happy to announce the new date for Festival Del Toro 1.5!
                                        As a reminder this is strictly a charity rally where all the proceeds will be going to a food drive.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="experience-slide-one row h-100 align-items-center">
                            <div class="col-md-6">
                                <div class="experience-slide-img">
                                    <img class="rounded img-fluid" src="EE3.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="experience-slide-text">
                                    <h3>May 23rd, 2021</h3>
                                    <p>It’s official, the countdown begins. If you are interested in sponsoring Festival Del Toro 2.0.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="experience-slide-one row h-100 align-items-center">
                            <div class="col-md-6">
                                <div class="experience-slide-img">
                                    <img class="rounded img-fluid" src="EE4.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="experience-slide-text">
                                    <h3>September 19th, 2021</h3>
                                    <p>We are hosting a charity Piston and Pizza event along with @kiwirally at @anthonyscoalfiredpizza !
                                        It’s gonna be Bulls vs Kiwis in the parking lot. All the proceeds will be donated to @blythedalechildrenshospital</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="experience-slide-one row h-100 align-items-center">
                            <div class="col-md-6">
                                <div class="experience-slide-img">
                                    <img class="rounded img-fluid" src="EE5.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="experience-slide-text">
                                    <h3>May 22nd, 2022</h3>
                                    <p>It’s official, the storm we have been brewing is taking over the tri-state area once again!
                                        This year we are teaming up with @lamboparamus to host a one of a kind event that you’re not going to want to miss………</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="experience-slide-one row h-100 align-items-center">
                            <div class="col-md-6">
                                <div class="experience-slide-img">
                                    <img class="rounded img-fluid" src="EE6.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="experience-slide-text">
                                    <h3>May 21st, 2023</h3>
                                    <p>OFFICIAL! We are excited to announce our spring stampede is being hosted on May 21st!!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="experience-slide-one row h-100 align-items-center">
                            <div class="col-md-6">
                                <div class="experience-slide-img">
                                    <img class="rounded img-fluid" src="EE7.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="experience-slide-text">
                                    <h3>July 23rd, 2023</h3>
                                    <p>THIS SUNDAY. 🏁 BIG ONE. 🔥 Meet At The Market / Motors & Mustaches | Officially 9:00 AM to 11:00 AM.
                                        (Usually goes until 12:00 PM though.) — Westfield Garden State Plaza, 1 Garden State Plaza, Paramus, New Jersey, 07652.
                                        NEW PARKING LOT LOCATION - DIRECTLY ACROSS FROM WHERE THE PREVIOUS SHOWS HAVE BEEN HELD.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true">
                        <i class="fas fa-chevron-left"></i>
                    </span>
                    
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true">
                        <i class="fas fa-chevron-right"></i>
                    </span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-uWxYJS05kdI+Y8Ii4Sx5Iu4sR762cL+8QjWk4wzYtnIRhSt4eU5Y0M4o2x5XdDpa" crossorigin="anonymous"></script>
</body>
</html>
